# PaymentService

./: pom.xml
src/main/java/: readme.txt
src/main/java/model/: AbstractBaseEntity.java  Payment.java
src/main/java/repository/: JdbcPaymentRepository.java  PaymentRepository.java  Util.java
src/main/java/service/: PaymentService.java
src/main/java/web/: PaymentRestController.java  PaymentServlet.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/resources/webapp/: index.html  payments.jsp
src/main/resources/webapp/WEB-INF/: web.xml
